# xrayintegration_cucumber_Jira

./: README.md
xrayproject/: .project  pom.xml
xrayproject/src/main/java/com/kalyan/cucumber/utils/: GetProperties.java  JiraInteraction.java  PreRun.java  UnzipFile.java
xrayproject/src/main/resources/: config.properties
xrayproject/src/test/java/com/kalyan/cucumber/stepdefs/: GenericStepDefs.java  RunTest.java
