########################################################
#Config properties
########################################################

appUrl=https://google.com/search
jiraUrl=https://jira.com
jiraExecutionId=TEST-123
authorization=a2FseWFuOmthbHlhbg==
featureFileDir = src/test/resources/featurefile
testResultdir = target/cucumber/Destination/cucumber.json
downloadFileFormat = zip
jiraInteraction=true