########################################################
#Config properties
########################################################

appUrl=https://google.com/search
jiraUrl=https://xray.cloud.xpand-it.com
jiraExecutionId=PROJ-4;PROJ-16
authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiJlZTM0MTU3MC1mZDRjLTMzOWItYjFjYy03OTMxYzM5NDg2NDkiLCJhY2NvdW50SWQiOiI1ZGVlYzcwZGY0YWIyOTBlY2ZjNWU5NjQiLCJpYXQiOjE1NzY1NDA5OTQsImV4cCI6MTU3NjYyNzM5NCwiYXVkIjoiRkI4NkJBOEE1RkUwNDBEQzgwRjczQjNGNjZDN0JDODkiLCJpc3MiOiJjb20ueHBhbmRpdC5wbHVnaW5zLnhyYXkiLCJzdWIiOiJGQjg2QkE4QTVGRTA0MERDODBGNzNCM0Y2NkM3QkM4OSJ9.g7-iTj1vqYPc6a6tAsMEuEkpA49Cc5YPsot3FxLBVlk
featureFileDir = src/test/resources/featurefile
#testResultdir = target/cucumber/Destination/cucumber.json
testResultdir = target/cucumber-reports/Cucumber.xml
downloadFileFormat = zip
jiraInteraction=true